#blocks
block.teslamod-turret.name = Torre de Tesla
block.teslamod-turret.description =  Uma pequena torre para combate médios.

block.teslamod-cannonTesla.name = Canhão de Tesla
block.teslamod-cannonTesla.description = Um canhão de alto calibre com uma cadência de tiro razoável. Usa uma grande quantidade de energia.

block.teslamod-teslaIons.name = Atirador de Tesla
block.teslamod-teslaIons.description = Uma lançandora de massar de Ions ultra Op usa uma grande quantidade de energia e tem o dobro do dano.

block.teslamod-nathilhaWall.name = Muro de Netilha
block.teslamod-nathilhaWall.description = Um muro feito de natilha mais incrívelmente resistente.

block.teslamod-nathilhaWall2.name = Muro de Netilha
block.teslamod-nathilhaWall2.description = Um muro de netilha grande é mais denso.
block.teslamod-tachyonTelsa.name = Telsa de Tychon
block.teslamod-tachyonTelsa.description = Um canhão de tychon ulta poderoso. 
#end blocks
#items
item.teslamod-natilharinaOre.name = Minerio de Natilharina
item.teslamod-natilharinaOre.description = Um minerio desconhecido tudo que nos sabemos é que tem um resistência e uma durezas incrível.

#end items