#blocks
block.teslamod-turret.name = Tesla's Tower
block.teslamod-turret.description = A small turret with a good amount of health for medium combat.
block.teslamod-cannonTesla.name = Tesla Cannon
block.teslamod-cannonTesla.description = A high-caliber cannon with a reasonable rate of fire, using a large amount of energy.

block.teslamod-teslaIons.name = Ion Tesla
block.teslamod-teslaIons.description = An ultra-op Ion mass launch use a huge amount of energy.

block.teslamod-nathilhaWall.name = Netherite Wall
block.teslamod-nathilhaWall.description = A wall made of the most amazingly strong natilla.

block.teslamod-nathilhaWall2.name = Netilha wall
block.teslamod-nathilhaWall2.description = A large netil wall is denser.
block.teslamod-tachyonTesla.name = Tachyon Tesla
block.teslamod-tachyonTesla.description = An ultra powerful tachyon shooter.
#end blcoks
#items
item.teslamod-natilharinaOre.name = Natilharina Ore
item.teslamod-natilharinaOre.description = An unknown ore all we know is that it has incredible strength and hardness.

#end items